# bokify

./: .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile.original  Program.cs  appsettings.Development.json
src/Bookify.Api/Extensions/: SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
test/Bookify.Application.IntegrationTests/Bookings/: GetBookingTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+100 files in other folders)
